stages:
  - test
  - build
  - deploy

python_test:
  stage: test
  image: python:3.8
  script:
    - pip install -r requirements.txt
    - python -m unittest

vue_build:
  stage: build
  image: node:14
  script:
    - cd frontend
    - npm install
    - npm run build
  cache:
    key: built
    paths:
      - backend/static/dist
    policy: push

demo_backend:
  stage: deploy
  cache:
    key: built
    paths:
      - backend/static/dist
    policy: pull
  script:
    - apt-get update -yq
    - apt-get install -yqq git curl ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_BACK_NAME --api_key=$HEROKU_BACK_API_KEY --skip_cleanup
  only:
    - master